spring.application.name=Rock

server.port = 8080

# ???? ??
server.servlet.encoding.force=true

# ????? ?? ??
spring.output.ansi.enabled=always

# FreeMarker ??? ??? ???? (?? ?? ???? ?? ???? ? ??)
spring.freemarker.cache=false

# Live Reload ??? ??? (?? ?? ? ???? ????? ?? ??)
spring.devtools.livereload.enabled=true

# JPA ???? (???? ??? ??)
logging.level.org.hibernate.SQL=DEBUG

# JPA SQL ??? ?? (SQL ??? ???? ?? ?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ?????? ???? ????? ????? ? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2(???) ?? ?????????,?? ?????
spring.datasource.generate-unique-name=false

# ????? JPA??? ??
spring.jpa.defer-datasource-initialization=true

# JPA? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# ???? ?? ----------------------------------------------------------

# JVM? ??? ?? (5GB)
org.gradle.jvmargs=-Xmx5120m

# ?? ????? ?? ???? ??
org.gradle.configureondemand=true

# ?? ???? ?? ??
org.gradle.parallel=true

# ????? ?? ?? ???
android.enableBuildCache=true

# ???? ?? ???
org.gradle.caching=true

# ??? ???? ??
logging.level.org.springframework.security=DEBUG

# ??? ?? ?? ? ??
spring.profiles.active=secret

#????
project.folderPath=C:/download
